import React, { useMemo, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Check,
  ChevronRight,
  ChevronLeft,
  Link as LinkIcon,
  FileText,
  Key,
  TestTube,
  Copy
} from "lucide-react";

const cn = (...classes) => classes.filter(Boolean).join(" ");
const useFirstTime = () => {
  const [firstTime] = useState(true);
  return firstTime;
};

const validators = {
  Product: (data) => Boolean(data.productName?.trim()) && (data.goals?.length ?? 0) > 0,
  Connect: (data) => Boolean(data.version?.trim()),
  APIs: (data) => Boolean(data.apiBase?.trim()) && Boolean(data.apiKey?.trim()),
  Review: () => true,
};

const steps = [
  { key: "Product", label: "Product", icon: FileText },
  { key: "Connect", label: "Connect", icon: LinkIcon },
  { key: "APIs", label: "APIs", icon: Key },
  { key: "Review", label: "Review & Test", icon: TestTube },
];

export default function ImpactAIOnboarding() {
  const firstTime = useFirstTime();
  const [activeIdx, setActiveIdx] = useState(0);
  const [touched, setTouched] = useState(false);
  const [saving, setSaving] = useState(false);
  const [data, setData] = useState({
    productName: "",
    goals: [],
    version: "",
    releaseNotes: "",
    apiBase: "",
    apiKey: "",
  });

  const activeStep = steps[activeIdx];
  const isValid = validators[activeStep.key](data);
  const completed = useMemo(
    () =>
      steps.map((s, i) =>
        i < activeIdx ? true : i === activeIdx ? isValid && touched : false
      ),
    [activeIdx, isValid, touched]
  );

  const handleNext = () => {
    setTouched(true);
    if (!validators[activeStep.key](data)) return;
    if (activeIdx < steps.length - 1) setActiveIdx((i) => i + 1);
  };
  const handleBack = () => setActiveIdx((i) => Math.max(0, i - 1));

  return (
    <div className="min-h-screen bg-gradient-to-br from-neutral-950 via-neutral-900 to-neutral-950 text-neutral-100 flex items-center justify-center p-6">
      <div className="w-full max-w-5xl grid md:grid-cols-[280px_1fr] gap-6">
        <aside className="bg-neutral-900 rounded-2xl shadow-lg border border-neutral-800 p-4">
          <h2 className="text-lg font-semibold mb-3">Add Product</h2>
          <div className="mb-3 rounded-xl p-3 bg-gradient-to-r from-violet-600 to-teal-500 text-white">
            <div className="text-xs tracking-wide uppercase opacity-90">Impact AI</div>
            <div className="font-semibold">Onboarding</div>
          </div>
          <nav className="space-y-1">
            {steps.map((s, i) => {
              const isActive = i === activeIdx;
              const isDone = completed[i];
              const Icon = s.icon;
              return (
                <button
                  key={s.key}
                  onClick={() => setActiveIdx(i)}
                  className={cn(
                    "w-full flex items-center gap-3 rounded-xl px-3 py-2.5 text-left transition",
                    isActive
                      ? "bg-indigo-950/60 border border-indigo-800"
                      : "hover:bg-neutral-800"
                  )}
                >
                  <div
                    className={cn(
                      "size-7 rounded-full flex items-center justify-center border",
                      isDone
                        ? "bg-violet-600 text-white border-violet-600"
                        : isActive
                        ? "bg-teal-600 text-white border-teal-600"
                        : "bg-neutral-800 text-neutral-400 border-neutral-700"
                    )}
                  >
                    {isDone ? <Check size={16} /> : <Icon size={16} />}
                  </div>
                  <div className="flex-1">
                    <div className="text-sm font-medium text-neutral-100">{s.label}</div>
                    <div className="text-xs text-neutral-500">
                      Step {i + 1} of {steps.length}
                    </div>
                  </div>
                </button>
              );
            })}
          </nav>
        </aside>

        <section className="flex flex-col min-h-[560px]">
          <div className="bg-neutral-900 rounded-2xl shadow-lg border border-neutral-800 p-6 flex-1">
            <StepContent stepKey={activeStep.key} data={data} setData={setData} firstTime={firstTime} />
          </div>
          <div className="mt-4 bg-neutral-900 rounded-2xl shadow-lg border border-neutral-800 p-4 flex items-center justify-between">
            <div className="text-xs text-neutral-500">Progress: Step {activeIdx + 1} of {steps.length}</div>
            <div className="flex gap-2">
              {activeIdx > 0 && (
                <button onClick={handleBack} className="px-3 py-2 rounded-xl border text-sm hover:bg-neutral-800 flex items-center gap-1 border-neutral-700">
                  <ChevronLeft size={16} /> Back
                </button>
              )}
              {activeIdx !== steps.length - 1 && (
                <button onClick={() => alert("Draft saved (mock)")} className="px-3 py-2 rounded-xl border text-sm hover:bg-neutral-800 border-neutral-700">Save Draft</button>
              )}
              <button onClick={handleNext} className={cn("px-4 py-2 rounded-xl text-sm text-white flex items-center gap-1", isValid ? "bg-violet-600 hover:bg-violet-700" : "bg-violet-900/50 cursor-not-allowed")}> 
                {activeIdx === steps.length - 1 ? "Finish" : "Continue"} <ChevronRight size={16} />
              </button>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}

function StepContent({ stepKey, data, setData }) {
  const copyToClipboard = (text) => {
    navigator.clipboard.writeText(text).then(() => alert("Code copied!"));
  };

  return (
    <AnimatePresence mode="wait">
      <motion.div key={stepKey} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -8 }} transition={{ duration: 0.2 }} className="space-y-6">
        {stepKey === "Product" && (
          <div className="space-y-6">
            <Header title="Add your Product" subtitle="Add the name and goals of your product so we can connect it to the platform, organize versions, keys and traces." />
            <Field label="Product name" required>
              <input className="w-full border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500 bg-neutral-950 text-white" placeholder="e.g., Telus Virtual Assistant" value={data.productName} onChange={(e) => setData((d) => ({ ...d, productName: e.target.value }))} />
            </Field>
            <Field label="Goals" required>
              <TagInput value={data.goals} onChange={(goals) => setData((d) => ({ ...d, goals }))} placeholder="Add a goal and press Enter" />
            </Field>
          </div>
        )}

        {stepKey === "Connect" && (
          <div className="space-y-6">
            <Header title="Connect" subtitle="Provide the version you want to connect and optional release notes. In order to see traces flow on Impact AI, a small manual code edit is necessary. The following are instructions on how to connect the SDK. Remember you can also do this connection later." />
            <Field label="Version" required>
              <input className="w-full border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500 bg-neutral-950 text-white" placeholder="e.g., v1.0.0" value={data.version} onChange={(e) => setData((d) => ({ ...d, version: e.target.value }))} />
            </Field>
            <Field label="Release notes (optional)">
              <textarea rows={5} className="w-full border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500 bg-neutral-950 text-white" placeholder="Summary of changes…" value={data.releaseNotes} onChange={(e) => setData((d) => ({ ...d, releaseNotes: e.target.value }))} />
            </Field>
            <details className="rounded-xl bg-neutral-800 border border-neutral-700 p-3 text-sm text-neutral-200">
              <summary className="cursor-pointer font-medium text-teal-400">SDK Connection Instructions</summary>
              <div className="mt-2">
                <pre className="text-xs text-neutral-300 whitespace-pre-wrap" id="sdk-code">{`import ImpactAI from "impactai-sdk";

ImpactAI.init({
  apiKey: "YOUR_API_KEY",
  serviceName: "your-service",
});

// Wrap your traced function
ImpactAI.trace("user_query", async () => {
  // your code here
});`}</pre>
                <button onClick={() => copyToClipboard(`import ImpactAI from "impactai-sdk";

ImpactAI.init({
  apiKey: "YOUR_API_KEY",
  serviceName: "your-service",
});

// Wrap your traced function
ImpactAI.trace("user_query", async () => {
  // your code here
});`)} className="mt-2 flex items-center gap-2 px-3 py-1 rounded-lg bg-violet-600 text-white text-xs hover:bg-violet-700">
                  <Copy size={14}/> Copy code
                </button>
              </div>
            </details>
          </div>
        )}

        {stepKey === "APIs" && (
          <div className="space-y-6">
            <Header title="Connect APIs" subtitle="Provide API details so Impact AI can send prompts and receive responses." />
            <Field label="API base URL" required>
              <input className="w-full border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500 bg-neutral-950 text-white" placeholder="https://api.your-product.com/v1" value={data.apiBase} onChange={(e) => setData((d) => ({ ...d, apiBase: e.target.value }))} />
            </Field>
            <Field label="API key" required>
              <input className="w-full border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500 bg-neutral-950 text-white" placeholder="Paste your key" value={data.apiKey} onChange={(e) => setData((d) => ({ ...d, apiKey: e.target.value }))} />
            </Field>
          </div>
        )}

        {stepKey === "Review" && (
          <div className="space-y-6">
            <Header title="Review & Test" subtitle="Confirm details, then run quick checks." />
            <Summary data={data} />
            <div className="rounded-2xl border border-neutral-800 p-4 bg-neutral-950 space-y-4">
              <div>
                <div className="flex items-center gap-2 mb-2"><TestTube size={18} /><h4 className="font-medium text-white">Quick smoke test</h4></div>
                <button onClick={() => alert("Running smoke test… (mock)")} className="px-4 py-2 rounded-xl bg-teal-600 text-white text-sm hover:bg-teal-700">Run smoke test</button>
              </div>
              <div>
                <div className="flex items-center gap-2 mb-2"><TestTube size={18} /><h4 className="font-medium text-white">Traces check</h4></div>
                <button onClick={() => alert("Verifying traces… (mock)")} className="px-4 py-2 rounded-xl bg-violet-600 text-white text-sm hover:bg-violet-700">Verify traces</button>
              </div>
            </div>
          </div>
        )}
      </motion.div>
    </AnimatePresence>
  );
}

function Header({ title, subtitle }) {
  return (
    <div>
      <h3 className="text-xl font-semibold mb-1 text-white">{title}</h3>
      <p className="text-sm text-neutral-400">{subtitle}</p>
    </div>
  );
}

function Field({ label, children, required }) {
  return (
    <label className="block">
      <div className="mb-1 text-sm font-medium text-neutral-200">{label} {required && <span className="text-rose-500">*</span>}</div>
      {children}
    </label>
  );
}

function TagInput({ value, onChange, placeholder }) {
  const [input, setInput] = useState("");
  const add = () => {
    const v = input.trim();
    if (!v) return;
    onChange([...(value || []), v]);
    setInput("");
  };
  const remove = (i) => onChange(value.filter((_, idx) => idx !== i));
  return (
    <div>
      <div className="flex flex-wrap gap-2 mb-2">
        {(value || []).map((g, i) => (
          <span key={i} className="px-2 py-1 rounded-full bg-neutral-800 border border-neutral-700 text-xs text-neutral-300">
            {g}
            <button className="ml-2 text-neutral-500 hover:text-neutral-300" onClick={() => remove(i)} aria-label={`Remove ${g}`} type="button">×</button>
          </span>
        ))}
      </div>
      <div className="flex items-center gap-2">
        <input className="flex-1 border rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-violet-500 bg-neutral-950 text-white" placeholder={placeholder} value={input} onChange={(e) => setInput(e.target.value)} onKeyDown={(e) => { if (e.key === "Enter") { e.preventDefault(); add(); } }} />
        <button onClick={add} type="button" className="px-3 py-2 rounded-xl border text-sm hover:bg-neutral-800 border-neutral-700">Add</button>
      </div>
    </div>
  );
}

function Summary({ data }) {
  const maskedKey = data.apiKey ? data.apiKey.replace(/.(?=.{4})/g, "•") : "";
  return (
    <div className="grid md:grid-cols-2 gap-4">
      <div className="rounded-2xl border border-neutral-800 p-4 bg-neutral-950">
        <h4 className="font-medium mb-2 text-white">Product</h4>
        <ul className="text-sm text-neutral-300 space-y-1">
          <li><strong>Name:</strong> {data.productName || <em className="text-neutral-600">(not set)</em>}</li>
          <li><strong>Goals:</strong> {data.goals?.length ? data.goals.join(", ") : <em className="text-neutral-600">(none)</em>}</li>
          <li><strong>Version:</strong> {data.version || <em className="text-neutral-600">(not set)</em>}</li>
        </ul>
      </div>
      <div className="rounded-2xl border border-neutral-800 p-4 bg-neutral-950">
        <h4 className="font-medium mb-2 text-white">APIs</h4>
        <ul className="text-sm text-neutral-300 space-y-1">
          <li><strong>Base URL:</strong> {data.apiBase || <em className="text-neutral-600">(not set)</em>}</li>
          <li><strong>Key:</strong> {maskedKey || <em className="text-neutral-600">(not set)</em>}</li>
        </ul>
      </div>
    </div>
  );
}
